<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1728" dy="997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="Pool" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="40" width="640" height="930" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="平台前端" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="20" width="160" height="910" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;初始化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="20" y="65" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;打开文件&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="20" y="155" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;填充config&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font color=&quot;#ff9933&quot;&gt;前端钩子&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-2">
          <mxGeometry x="20" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-26" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-1" source="77e6c97f196da883-8" target="77e6c97f196da883-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-1" source="77e6c97f196da883-11" target="77e6c97f196da883-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="155" />
              <mxPoint x="70" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-1" source="77e6c97f196da883-9" target="77e6c97f196da883-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-1" target="77e6c97f196da883-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-1" target="77e6c97f196da883-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="107ba76e4e335f99-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-1" source="77e6c97f196da883-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="650" />
              <mxPoint x="490" y="650" />
              <mxPoint x="490" y="610" />
            </Array>
            <mxPoint x="510" y="610.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="107ba76e4e335f99-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-1" source="77e6c97f196da883-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="平台后端" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="160" y="20" width="160" height="910" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;获取OnlyOffice&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;地址&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="30" y="65" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;dashed=1;" edge="1" parent="77e6c97f196da883-3" source="77e6c97f196da883-12" target="kOV_uVWyS_NAvAIFW4YW-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="185" />
              <mxPoint x="150" y="283" />
              <mxPoint x="80" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;构造config&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ff9933&quot; style=&quot;font-size: 12px;&quot;&gt;文件信息&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ff9933&quot; style=&quot;font-size: 12px;&quot;&gt;用户信息&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ff9933&quot; style=&quot;font-size: 12px;&quot;&gt;接口信息&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ff9933&quot; style=&quot;font-size: 12px;&quot;&gt;OnlyOffice页面权限&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="20" y="147.5" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-12" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;下载文件&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-3">
          <mxGeometry x="30" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-29" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;回调通知&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font color=&quot;#ff9933&quot;&gt;状态&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font color=&quot;#ff9933&quot;&gt;文件下载地址&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font color=&quot;#ff9933&quot;&gt;文件编辑历史&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font color=&quot;#ff9933&quot;&gt;用户信息&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-3">
          <mxGeometry x="30" y="670" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-41" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;保存文件&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;保存历史&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;保存修改&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-3">
          <mxGeometry x="30" y="790" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;dashed=1;" edge="1" parent="77e6c97f196da883-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="185" as="sourcePoint" />
            <mxPoint x="80" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="185" />
              <mxPoint x="150" y="283" />
              <mxPoint x="80" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-4" value="OnlyOffice前端" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="320" y="20" width="160" height="910" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-6" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;打开页面&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-4">
          <mxGeometry x="30" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-18" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;展示编辑&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-4">
          <mxGeometry x="30" y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-5" value="OnlyOffice后端" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="480" y="20" width="160" height="910" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-5" target="77e6c97f196da883-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-5" target="77e6c97f196da883-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-10" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;初始化&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-5">
          <mxGeometry x="30" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-16" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;本地保存&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-5">
          <mxGeometry x="30" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-5" source="kOV_uVWyS_NAvAIFW4YW-23" target="kOV_uVWyS_NAvAIFW4YW-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-23" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;保存修改&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-5">
          <mxGeometry x="30" y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-25" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;是否还有人在编辑&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="77e6c97f196da883-5">
          <mxGeometry x="40" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-39" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;下载文件&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-5">
          <mxGeometry x="30" y="675" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="77e6c97f196da883-1" source="77e6c97f196da883-12" target="kOV_uVWyS_NAvAIFW4YW-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="250" />
              <mxPoint x="70" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-1" source="kOV_uVWyS_NAvAIFW4YW-1" target="kOV_uVWyS_NAvAIFW4YW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-1" source="kOV_uVWyS_NAvAIFW4YW-6" target="kOV_uVWyS_NAvAIFW4YW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="77e6c97f196da883-1" source="kOV_uVWyS_NAvAIFW4YW-10" target="kOV_uVWyS_NAvAIFW4YW-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="350" />
              <mxPoint x="240" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-1" source="kOV_uVWyS_NAvAIFW4YW-12" target="kOV_uVWyS_NAvAIFW4YW-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="77e6c97f196da883-1" source="kOV_uVWyS_NAvAIFW4YW-16" target="kOV_uVWyS_NAvAIFW4YW-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="450" />
              <mxPoint x="400" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-1" source="kOV_uVWyS_NAvAIFW4YW-18" target="kOV_uVWyS_NAvAIFW4YW-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" edge="1" parent="77e6c97f196da883-1" source="kOV_uVWyS_NAvAIFW4YW-25" target="kOV_uVWyS_NAvAIFW4YW-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-28" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kOV_uVWyS_NAvAIFW4YW-27">
          <mxGeometry x="-0.3783" y="-5" relative="1" as="geometry">
            <mxPoint x="53" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="77e6c97f196da883-1" source="kOV_uVWyS_NAvAIFW4YW-25" target="kOV_uVWyS_NAvAIFW4YW-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="77e6c97f196da883-1" source="kOV_uVWyS_NAvAIFW4YW-29" target="kOV_uVWyS_NAvAIFW4YW-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOV_uVWyS_NAvAIFW4YW-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="77e6c97f196da883-1" source="kOV_uVWyS_NAvAIFW4YW-39" target="kOV_uVWyS_NAvAIFW4YW-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="780" />
              <mxPoint x="240" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
