<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VM8_19iDqfZgybCO6eZJ">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0TBdXVvUO0wIR00vHCJi-1" value="标签库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TBdXVvUO0wIR00vHCJi-4" value="数据解析" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="320" y="70" width="560" height="370" as="geometry" />
        </mxCell>
        <mxCell id="0TBdXVvUO0wIR00vHCJi-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0TBdXVvUO0wIR00vHCJi-4" source="0TBdXVvUO0wIR00vHCJi-6" target="0TBdXVvUO0wIR00vHCJi-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0TBdXVvUO0wIR00vHCJi-6" value="数据文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0TBdXVvUO0wIR00vHCJi-4">
          <mxGeometry x="20" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TBdXVvUO0wIR00vHCJi-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0TBdXVvUO0wIR00vHCJi-4">
          <mxGeometry x="340" y="40" width="160" height="250" as="geometry" />
        </mxCell>
        <mxCell id="0TBdXVvUO0wIR00vHCJi-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0TBdXVvUO0wIR00vHCJi-4" source="0TBdXVvUO0wIR00vHCJi-10" target="0TBdXVvUO0wIR00vHCJi-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0TBdXVvUO0wIR00vHCJi-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0TBdXVvUO0wIR00vHCJi-4" source="0TBdXVvUO0wIR00vHCJi-10" target="0TBdXVvUO0wIR00vHCJi-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0TBdXVvUO0wIR00vHCJi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0TBdXVvUO0wIR00vHCJi-4" source="0TBdXVvUO0wIR00vHCJi-10" target="0TBdXVvUO0wIR00vHCJi-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0TBdXVvUO0wIR00vHCJi-20" value="数据&lt;div&gt;来源&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0TBdXVvUO0wIR00vHCJi-18">
          <mxGeometry x="-0.7" y="2" relative="1" as="geometry">
            <mxPoint x="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TBdXVvUO0wIR00vHCJi-10" value="解析工厂" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0TBdXVvUO0wIR00vHCJi-4">
          <mxGeometry x="180" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TBdXVvUO0wIR00vHCJi-12" value="解析器-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0TBdXVvUO0wIR00vHCJi-4">
          <mxGeometry x="360" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TBdXVvUO0wIR00vHCJi-13" value="解析器-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0TBdXVvUO0wIR00vHCJi-4">
          <mxGeometry x="360" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TBdXVvUO0wIR00vHCJi-14" value="解析器-3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0TBdXVvUO0wIR00vHCJi-4">
          <mxGeometry x="360" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TBdXVvUO0wIR00vHCJi-5" value="报告模板" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="640" width="440" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0TBdXVvUO0wIR00vHCJi-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;dashed=1;" edge="1" parent="1" source="0TBdXVvUO0wIR00vHCJi-1" target="0TBdXVvUO0wIR00vHCJi-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="260" />
              <mxPoint x="895" y="90" />
              <mxPoint x="740" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0TBdXVvUO0wIR00vHCJi-34" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0TBdXVvUO0wIR00vHCJi-33">
          <mxGeometry x="-0.5333" y="-21" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
