<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="1728" dy="1824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="adBF95_QCQsZOT0V4HU5-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="600" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="600" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-15" target="adBF95_QCQsZOT0V4HU5-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1357" y="580" />
              <mxPoint x="885" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-15" target="adBF95_QCQsZOT0V4HU5-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1357" y="580" />
              <mxPoint x="1265" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1282.07" y="401.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-14" target="adBF95_QCQsZOT0V4HU5-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1165" y="580" />
              <mxPoint x="885" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-14" target="adBF95_QCQsZOT0V4HU5-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1165" y="580" />
              <mxPoint x="1265" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="401" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-13" target="adBF95_QCQsZOT0V4HU5-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="973" y="580" />
              <mxPoint x="885" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-13" target="adBF95_QCQsZOT0V4HU5-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="973" y="580" />
              <mxPoint x="1265" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="897.93" y="401" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-12" target="adBF95_QCQsZOT0V4HU5-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="580" />
              <mxPoint x="885" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-12" target="adBF95_QCQsZOT0V4HU5-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="580" />
              <mxPoint x="1265" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="400" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="917.93" y="-40" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1157.93" y="-36.5" width="40.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-3" value="客户下单系统" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="730" y="420" width="104.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-4" value="数字试验小程序" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="917.93" y="415.5" width="104.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-5" value="浦试场控小程序" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="1110" y="426" width="104.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-6" value="GreatSQL" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_partition_3.svg;" vertex="1" parent="1">
          <mxGeometry x="1210.95" y="635" width="108.1" height="80" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-7" value="Tendis Or TongRDS" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="837.3800000000001" y="625" width="95.24" height="80" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-8" value="文件预览服务" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="1302.07" y="426.5" width="104.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-9" target="adBF95_QCQsZOT0V4HU5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1073" y="360" />
              <mxPoint x="785" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-9" target="adBF95_QCQsZOT0V4HU5-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1073" y="360" />
              <mxPoint x="973" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-9" target="adBF95_QCQsZOT0V4HU5-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1073" y="360" />
              <mxPoint x="1165" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-9" target="adBF95_QCQsZOT0V4HU5-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1073" y="360" />
              <mxPoint x="1357" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-9" value="TongHttpServer" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Application_Gateway_Containers.svg;" vertex="1" parent="1">
          <mxGeometry x="1020" y="229" width="105.86" height="100" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-36" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="710" y="400" width="36.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-38" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="897.93" y="400.5" width="36.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-39" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="1090" y="401.5" width="36.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-40" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="1282.07" y="401.5" width="36.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-41" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="810" y="600" width="36.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-42" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="1190" y="600" width="36.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-66" value="https://smartlab.crrcpz.cc:21228" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1040.08" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-73" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Virtual_WANs.svg;" vertex="1" parent="1">
          <mxGeometry x="1037.58" y="106" width="65" height="64" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.517;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-1" target="adBF95_QCQsZOT0V4HU5-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="968" y="70" />
              <mxPoint x="1071" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.517;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-2" target="adBF95_QCQsZOT0V4HU5-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1178" y="70" />
              <mxPoint x="1071" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.468;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-73" target="adBF95_QCQsZOT0V4HU5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-77" value="port:80/443" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="adBF95_QCQsZOT0V4HU5-76">
          <mxGeometry x="-0.2836" y="-3" relative="1" as="geometry">
            <mxPoint x="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1187.93" y="1001" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="995.8599999999999" y="1001" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="807.93" y="1000" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-81" value="客户下单系统" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="827.93" y="1020" width="104.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-82" value="数字试验小程序" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="1015.8599999999999" y="1015.5" width="104.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-83" value="浦试场控小程序" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="1207.93" y="1026" width="104.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-84" value="TongHttpServer" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Application_Gateway_Containers.svg;" vertex="1" parent="1">
          <mxGeometry x="1017.93" y="840" width="105.86" height="100" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-85" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="807.93" y="1000" width="36.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-86" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="995.8599999999999" y="1000.5" width="36.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-87" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="1187.93" y="1001.5" width="36.59" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
