<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="2897" dy="1824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="adBF95_QCQsZOT0V4HU5-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="-51" width="360" height="600" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="248.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="98.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-15" target="adBF95_QCQsZOT0V4HU5-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-15" target="adBF95_QCQsZOT0V4HU5-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="398.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-14" target="adBF95_QCQsZOT0V4HU5-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-14" target="adBF95_QCQsZOT0V4HU5-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="248.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-13" target="adBF95_QCQsZOT0V4HU5-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="adBF95_QCQsZOT0V4HU5-13" target="adBF95_QCQsZOT0V4HU5-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="657.93" y="268" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="399" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="920" y="80" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1125.86" y="83.5" width="40.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-3" value="客户下单系统" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="820" y="419" width="104.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-4" value="数字试验小程序" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="677.93" y="282.5" width="104.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-5" value="浦试场控小程序" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="-270" y="273.5" width="104.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-6" value="GreatSQL" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_partition_3.svg;" vertex="1" parent="1">
          <mxGeometry x="-59.049999999999955" y="283.5" width="108.1" height="80" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-7" value="Tendis Or TongRDS" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="-52.61999999999989" y="123.5" width="95.24" height="80" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-8" value="文件预览服务" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="-270" y="423.5" width="104.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-9" value="TongHttpServer" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Application_Gateway_Containers.svg;" vertex="1" parent="1">
          <mxGeometry x="1020" y="229" width="105.86" height="100" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-36" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="800" y="399" width="36.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-38" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="657.93" y="267.5" width="36.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-39" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="-290" y="249" width="36.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-40" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="-290" y="398.5" width="36.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-41" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="-80" y="98.5" width="36.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="adBF95_QCQsZOT0V4HU5-42" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="-80" y="248.5" width="36.59" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
