<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1dlNAXX2ipKhD6R7qD1L">
    <mxGraphModel dx="1728" dy="997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v2ja98823-LzvkaBznEg-1" value="192.168.1.166&lt;div&gt;主节点&lt;/div&gt;" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" vertex="1" parent="1">
          <mxGeometry x="374" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v2ja98823-LzvkaBznEg-2" value="" style="image;html=1;image=img/lib/clip_art/networking/Print_Server_128x128.png" vertex="1" parent="1">
          <mxGeometry x="374" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v2ja98823-LzvkaBznEg-3" value="192.168.1.180&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="image;html=1;image=img/lib/clip_art/networking/Print_Server_128x128.png" vertex="1" parent="1">
          <mxGeometry x="240" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v2ja98823-LzvkaBznEg-4" value="" style="image;html=1;image=img/lib/clip_art/networking/Print_Server_128x128.png" vertex="1" parent="1">
          <mxGeometry x="500" y="430" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
