<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SYcBF5-LQOhuMBj01sXe">
    <mxGraphModel dx="2901" dy="2365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="-230" width="720" height="780" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="-230" width="340" height="920" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-l6GVUXZhkbJ_3SjUyKm-1" target="-l6GVUXZhkbJ_3SjUyKm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-1" value="未解析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-l6GVUXZhkbJ_3SjUyKm-2" target="-l6GVUXZhkbJ_3SjUyKm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-l6GVUXZhkbJ_3SjUyKm-2" target="-l6GVUXZhkbJ_3SjUyKm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-2" value="解析中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-l6GVUXZhkbJ_3SjUyKm-3" target="-l6GVUXZhkbJ_3SjUyKm-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="390" />
              <mxPoint x="160" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-24" value="对应解析规则 id + version" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-l6GVUXZhkbJ_3SjUyKm-12">
          <mxGeometry x="0.3733" relative="1" as="geometry">
            <mxPoint x="11" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-3" value="已解析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-l6GVUXZhkbJ_3SjUyKm-4" target="-l6GVUXZhkbJ_3SjUyKm-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-4" value="解析失败" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-l6GVUXZhkbJ_3SjUyKm-14" target="-l6GVUXZhkbJ_3SjUyKm-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="-50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-17" value="心跳返回解析规则 id + version" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-l6GVUXZhkbJ_3SjUyKm-16">
          <mxGeometry x="0.1407" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-14" value="配置解析规则" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-l6GVUXZhkbJ_3SjUyKm-15" target="-l6GVUXZhkbJ_3SjUyKm-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-15" value="得到解析过时" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-20" value="拉取新版解析规则" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-l6GVUXZhkbJ_3SjUyKm-22" target="-l6GVUXZhkbJ_3SjUyKm-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-22" value="终端解析成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-l6GVUXZhkbJ_3SjUyKm-23" target="-l6GVUXZhkbJ_3SjUyKm-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-23" value="终端解析失败" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-l6GVUXZhkbJ_3SjUyKm-25" target="-l6GVUXZhkbJ_3SjUyKm-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-l6GVUXZhkbJ_3SjUyKm-25" target="-l6GVUXZhkbJ_3SjUyKm-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-25" value="二次判断&lt;div&gt;当前生效的解析规则 id + version 是否匹配&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-27" value="已解析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-29" value="重新解析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-l6GVUXZhkbJ_3SjUyKm-32" value="无法解析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="585" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
