<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4JZnyAVTLMMb7335Q2UJ">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="avDPIDYaea2_cmCrG3L2-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-2" target="avDPIDYaea2_cmCrG3L2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-2" value="数据数量 &amp;lt;= 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-3" target="avDPIDYaea2_cmCrG3L2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-3" value="数据数量 &amp;gt; 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-4" target="avDPIDYaea2_cmCrG3L2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-8" target="avDPIDYaea2_cmCrG3L2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-10" value="参数列表展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-11" value="参数列表展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-12" value="引入参数" style="rounded=1;fillColor=#0065FF;align=center;strokeColor=none;html=1;fontColor=#ffffff;fontSize=12;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="430" width="60" height="33" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-24" value="引入参数" style="rounded=1;fillColor=#0065FF;align=center;strokeColor=none;html=1;fontColor=#ffffff;fontSize=12;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="710" width="60" height="33" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-25" value="合并数据&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;数据-1&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;数据-2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="320" y="750" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-26" target="avDPIDYaea2_cmCrG3L2-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-26" target="avDPIDYaea2_cmCrG3L2-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-26" value="引入参数：&lt;div&gt;名称（name）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="400" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="680" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-31" value="参数列表展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="400" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-32" value="参数列表展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="680" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-33" value="引入参数" style="rounded=1;fillColor=#0065FF;align=center;strokeColor=none;html=1;fontColor=#ffffff;fontSize=12;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="910" y="430" width="60" height="33" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-34" value="引入参数" style="rounded=1;fillColor=#0065FF;align=center;strokeColor=none;html=1;fontColor=#ffffff;fontSize=12;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="910" y="710" width="60" height="33" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-35" value="合并数据&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;数据-1&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;数据-2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="880" y="750" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-38" value="合并数据&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;数据-1&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;数据-2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="880" y="470" width="120" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
