<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1430" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-4" target="h0sbDkXpdJfJFX8sh0Sj-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="439" />
              <mxPoint x="130" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-4" target="h0sbDkXpdJfJFX8sh0Sj-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="439" />
              <mxPoint x="130" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-4" target="h0sbDkXpdJfJFX8sh0Sj-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="439" />
              <mxPoint x="130" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-4" target="h0sbDkXpdJfJFX8sh0Sj-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="439" />
              <mxPoint x="130" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-4" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/switch/Industrial_Ethernet_IE300.svg;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="69.6" height="77.4" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-10" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#CCCBCB;" vertex="1" parent="1">
          <mxGeometry x="195" y="294" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-11" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="374" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-12" value="" style="shape=mxgraph.signs.tech.usb;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="195" y="454.00000000000006" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-15" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.memory;" vertex="1" parent="1">
          <mxGeometry x="195" y="540.1500000000001" width="50" height="19" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-28" value="数据采集模块" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="480" height="546.7" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-29" value="文件夹监控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h0sbDkXpdJfJFX8sh0Sj-28">
          <mxGeometry x="10" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-32" value="dump" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h0sbDkXpdJfJFX8sh0Sj-28">
          <mxGeometry x="10" y="363" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-33" value="其他" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h0sbDkXpdJfJFX8sh0Sj-28">
          <mxGeometry x="10" y="470" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-30" value="数据库监听" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h0sbDkXpdJfJFX8sh0Sj-28">
          <mxGeometry x="10" y="148" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-31" value="串口监听" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h0sbDkXpdJfJFX8sh0Sj-28">
          <mxGeometry x="10" y="255" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-29" target="h0sbDkXpdJfJFX8sh0Sj-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="180" />
              <mxPoint x="260" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-35" value="Apache FileMonitor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h0sbDkXpdJfJFX8sh0Sj-34">
          <mxGeometry x="-0.3531" y="-3" relative="1" as="geometry">
            <mxPoint x="13" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-30" target="h0sbDkXpdJfJFX8sh0Sj-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="340" />
              <mxPoint x="280" y="340" />
              <mxPoint x="280" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-38" value="逆向解密" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h0sbDkXpdJfJFX8sh0Sj-37">
          <mxGeometry x="-0.4248" y="-5" relative="1" as="geometry">
            <mxPoint x="15" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.517;entryY=0.079;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-31" target="h0sbDkXpdJfJFX8sh0Sj-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="439" />
              <mxPoint x="260" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-40" value="官方支持&lt;div&gt;串口抓包&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h0sbDkXpdJfJFX8sh0Sj-39">
          <mxGeometry x="-0.2474" y="-1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-32" target="h0sbDkXpdJfJFX8sh0Sj-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="517" />
              <mxPoint x="260" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-43" value="结构化数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="409" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
