<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ecl1H3X2p8byEZBIw6p_">
    <mxGraphModel dx="1744" dy="1176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F-CZTamAogfHhjyfPerF-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="330" height="510" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-2" value="文本" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-4" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="340" width="270" height="170" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="330" as="sourcePoint" />
            <mxPoint x="670" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-6" value="文本集合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-7" value="表格集合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="300" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-8" value="图片集合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="450" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="334.29" as="sourcePoint" />
            <mxPoint x="1080" y="334.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
