<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DdTK0jMc6lKAHsI76qay">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UkEtQD76EwArJl2WSCeS-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="200" width="160" height="340" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UkEtQD76EwArJl2WSCeS-1" target="UkEtQD76EwArJl2WSCeS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UkEtQD76EwArJl2WSCeS-1" target="UkEtQD76EwArJl2WSCeS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-1" value="原始记录模板" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UkEtQD76EwArJl2WSCeS-2" target="UkEtQD76EwArJl2WSCeS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UkEtQD76EwArJl2WSCeS-2" target="UkEtQD76EwArJl2WSCeS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UkEtQD76EwArJl2WSCeS-2" target="UkEtQD76EwArJl2WSCeS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-2" value="项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UkEtQD76EwArJl2WSCeS-3" target="UkEtQD76EwArJl2WSCeS-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="450" />
              <mxPoint x="630" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-3" value="设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UkEtQD76EwArJl2WSCeS-9" target="UkEtQD76EwArJl2WSCeS-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-9" value="设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UkEtQD76EwArJl2WSCeS-10" target="UkEtQD76EwArJl2WSCeS-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-10" value="……" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UkEtQD76EwArJl2WSCeS-11" target="UkEtQD76EwArJl2WSCeS-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-11" value="设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-15" value="解析规则" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-16" value="解析规则" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-17" value="……" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-18" value="解析规则" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UkEtQD76EwArJl2WSCeS-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
