<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SM8Xa3rO9M6XlKbiRGmi">
    <mxGraphModel dx="2314" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-oc5P5kwaqdAhHGG0WOa-1" value="原始记录" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-oc5P5kwaqdAhHGG0WOa-2" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Code.svg;" vertex="1" parent="1">
          <mxGeometry x="320" y="161" width="123.08" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-oc5P5kwaqdAhHGG0WOa-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.032;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-oc5P5kwaqdAhHGG0WOa-1" target="-oc5P5kwaqdAhHGG0WOa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-oc5P5kwaqdAhHGG0WOa-10" value="Horizontal Tree Layout" style="swimlane;startSize=20;horizontal=0;childLayout=treeLayout;horizontalTree=1;sortEdges=1;resizable=0;containerType=tree;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="610" y="140" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="-oc5P5kwaqdAhHGG0WOa-11" value="Root" style="whiteSpace=wrap;html=1;" vertex="1" parent="-oc5P5kwaqdAhHGG0WOa-10">
          <mxGeometry x="40" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-oc5P5kwaqdAhHGG0WOa-12" value="Child 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="-oc5P5kwaqdAhHGG0WOa-10">
          <mxGeometry x="190" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-oc5P5kwaqdAhHGG0WOa-13" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="-oc5P5kwaqdAhHGG0WOa-10" source="-oc5P5kwaqdAhHGG0WOa-11" target="-oc5P5kwaqdAhHGG0WOa-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-oc5P5kwaqdAhHGG0WOa-14" value="Child 2" style="whiteSpace=wrap;html=1;" vertex="1" parent="-oc5P5kwaqdAhHGG0WOa-10">
          <mxGeometry x="190" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-oc5P5kwaqdAhHGG0WOa-15" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="-oc5P5kwaqdAhHGG0WOa-10" source="-oc5P5kwaqdAhHGG0WOa-11" target="-oc5P5kwaqdAhHGG0WOa-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
