<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1dlNAXX2ipKhD6R7qD1L">
    <mxGraphModel dx="1728" dy="997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v2ja98823-LzvkaBznEg-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="v2ja98823-LzvkaBznEg-1" target="v2ja98823-LzvkaBznEg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v2ja98823-LzvkaBznEg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="v2ja98823-LzvkaBznEg-1" target="v2ja98823-LzvkaBznEg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="400" />
              <mxPoint x="240" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v2ja98823-LzvkaBznEg-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v2ja98823-LzvkaBznEg-1" target="v2ja98823-LzvkaBznEg-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="400" />
              <mxPoint x="560" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v2ja98823-LzvkaBznEg-1" value="192.168.1.166&lt;div&gt;主节点&lt;/div&gt;" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v2ja98823-LzvkaBznEg-2" value="192.168.1.182&lt;div&gt;子节点&lt;/div&gt;" style="image;html=1;image=img/lib/clip_art/networking/Print_Server_128x128.png" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v2ja98823-LzvkaBznEg-3" value="192.168.1.180&lt;div&gt;子节点&lt;/div&gt;" style="image;html=1;image=img/lib/clip_art/networking/Print_Server_128x128.png" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v2ja98823-LzvkaBznEg-4" value="192.168.1.184&lt;div&gt;子节点&lt;/div&gt;" style="image;html=1;image=img/lib/clip_art/networking/Print_Server_128x128.png" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v2ja98823-LzvkaBznEg-9" value="192.168.1.153&lt;br&gt;仓库服务器" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v2ja98823-LzvkaBznEg-10" value="192.168.1.XXX&lt;br&gt;文件服务器" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" vertex="1" parent="1">
          <mxGeometry x="800" y="320" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
