<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-UklDQPZN8uJyGeGHb5q">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VnGAFpvxvgH1A1kCTW5t-25" value="人员" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VnGAFpvxvgH1A1kCTW5t-26" value="设备/软件" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VnGAFpvxvgH1A1kCTW5t-27" value="检测对象" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VnGAFpvxvgH1A1kCTW5t-28" value="检测项目" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VnGAFpvxvgH1A1kCTW5t-29" value="环境" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VnGAFpvxvgH1A1kCTW5t-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VnGAFpvxvgH1A1kCTW5t-30" target="VnGAFpvxvgH1A1kCTW5t-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VnGAFpvxvgH1A1kCTW5t-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VnGAFpvxvgH1A1kCTW5t-30" target="VnGAFpvxvgH1A1kCTW5t-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VnGAFpvxvgH1A1kCTW5t-30" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;WenQuanYi Micro Hei&amp;quot;, sans-serif; font-size: 14px; text-align: start; text-indent: 28px; background-color: rgb(255, 255, 255);&quot;&gt;实验室（EMC Lab）是为检测而建立的专业试验场所&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="154" y="160" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VnGAFpvxvgH1A1kCTW5t-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VnGAFpvxvgH1A1kCTW5t-31" target="VnGAFpvxvgH1A1kCTW5t-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VnGAFpvxvgH1A1kCTW5t-31" value="检测" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VnGAFpvxvgH1A1kCTW5t-33" value="专业性&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VnGAFpvxvgH1A1kCTW5t-35" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
