<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FCCltUtc3S4gHO1hj1NP">
    <mxGraphModel dx="2314" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-4" value="&lt;font face=&quot;Comic Sans MS&quot; size=&quot;3&quot;&gt;&lt;b style=&quot;&quot;&gt;文件夹监听插件&lt;/b&gt;&lt;/font&gt;" style="icon;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-6" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;未来拓展插件&lt;/b&gt;&lt;/font&gt;" style="icon;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-7" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;未来拓展插件&lt;/b&gt;&lt;/font&gt;" style="icon;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-9" value="&lt;b style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: medium; background-color: rgb(255, 255, 255);&quot;&gt;文件夹监听插件&lt;/b&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=c_m" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="114.58" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
