<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FCCltUtc3S4gHO1hj1NP">
    <mxGraphModel dx="1728" dy="997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fpQKKiV3KD8DnKjQ4mAX-22" target="fpQKKiV3KD8DnKjQ4mAX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-22" value="文件夹监听插件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fpQKKiV3KD8DnKjQ4mAX-23" target="fpQKKiV3KD8DnKjQ4mAX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-23" value="XX插件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fpQKKiV3KD8DnKjQ4mAX-24" target="fpQKKiV3KD8DnKjQ4mAX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-24" value="XX插件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fpQKKiV3KD8DnKjQ4mAX-25" target="fpQKKiV3KD8DnKjQ4mAX-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-25" value="数据采集插件端口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fpQKKiV3KD8DnKjQ4mAX-29" target="fpQKKiV3KD8DnKjQ4mAX-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fpQKKiV3KD8DnKjQ4mAX-29" target="fpQKKiV3KD8DnKjQ4mAX-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-29" value="数据上传插件接口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fpQKKiV3KD8DnKjQ4mAX-31" target="fpQKKiV3KD8DnKjQ4mAX-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-31" value="终端平台上传插件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-33" value="XX上传插件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;dashed=1;" edge="1" parent="1" source="fpQKKiV3KD8DnKjQ4mAX-36" target="fpQKKiV3KD8DnKjQ4mAX-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fpQKKiV3KD8DnKjQ4mAX-36" target="fpQKKiV3KD8DnKjQ4mAX-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-36" value="终端平台接口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-38" value="文档数据" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" vertex="1" parent="1">
          <mxGeometry x="980" y="190" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fpQKKiV3KD8DnKjQ4mAX-39" target="fpQKKiV3KD8DnKjQ4mAX-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-39" value="数据提取配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fpQKKiV3KD8DnKjQ4mAX-41" target="fpQKKiV3KD8DnKjQ4mAX-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-41" value="原始记录&lt;div&gt;（计算与结构配置)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1700" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-43" value="报告" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1900" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fpQKKiV3KD8DnKjQ4mAX-46" target="fpQKKiV3KD8DnKjQ4mAX-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-46" value="格式判断" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1161" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-48" value="Excel解析器" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
