<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4JZnyAVTLMMb7335Q2UJ">
    <mxGraphModel dx="2074" dy="2365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="avDPIDYaea2_cmCrG3L2-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-2" target="avDPIDYaea2_cmCrG3L2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-2" value="数据数量 &amp;lt;= 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-3" target="avDPIDYaea2_cmCrG3L2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-3" value="数据数量 &amp;gt; 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-4" target="avDPIDYaea2_cmCrG3L2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-8" target="avDPIDYaea2_cmCrG3L2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-10" value="参数列表展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-11" value="参数列表展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-12" value="引入参数" style="rounded=1;fillColor=#0065FF;align=center;strokeColor=none;html=1;fontColor=#ffffff;fontSize=12;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="430" width="60" height="33" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-24" value="引入参数" style="rounded=1;fillColor=#0065FF;align=center;strokeColor=none;html=1;fontColor=#ffffff;fontSize=12;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="710" width="60" height="33" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-25" value="合并数据&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;数据-1&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;数据-2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="320" y="750" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-26" target="avDPIDYaea2_cmCrG3L2-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-26" target="avDPIDYaea2_cmCrG3L2-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-26" value="引入参数：&lt;div&gt;名称（name）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="400" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="680" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-31" value="参数列表展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="400" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-32" value="参数列表展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="680" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-33" value="引入参数" style="rounded=1;fillColor=#0065FF;align=center;strokeColor=none;html=1;fontColor=#ffffff;fontSize=12;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="910" y="430" width="60" height="33" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-34" value="引入参数" style="rounded=1;fillColor=#0065FF;align=center;strokeColor=none;html=1;fontColor=#ffffff;fontSize=12;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="910" y="710" width="60" height="33" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-35" value="合并数据&lt;div&gt;&amp;nbsp; &amp;nbsp; └── 名称(name)&lt;/div&gt;&lt;div&gt;数据-1&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; └── 名称(name)&lt;br&gt;&lt;/div&gt;&lt;div&gt;数据-2&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; └── 名称(name)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="880" y="750" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-38" value="名称(name)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="880" y="470" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="avDPIDYaea2_cmCrG3L2-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="avDPIDYaea2_cmCrG3L2-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-43" target="avDPIDYaea2_cmCrG3L2-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-43" target="avDPIDYaea2_cmCrG3L2-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-43" value="引入参数：&lt;div&gt;数量（number）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="400" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="680" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-46" value="参数列表展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="400" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-47" value="参数列表展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="680" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-48" value="引入参数" style="rounded=1;fillColor=#0065FF;align=center;strokeColor=none;html=1;fontColor=#ffffff;fontSize=12;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1470" y="430" width="60" height="33" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-49" value="引入参数" style="rounded=1;fillColor=#0065FF;align=center;strokeColor=none;html=1;fontColor=#ffffff;fontSize=12;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1480" y="710" width="60" height="33" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-50" value="合并数据&lt;div&gt;&amp;nbsp; &amp;nbsp; └── 名称(name)&lt;/div&gt;&amp;nbsp; &amp;nbsp; └──&amp;nbsp;&lt;span style=&quot;text-align: center;&quot;&gt;数量（number）&lt;/span&gt;&lt;div&gt;数据-1&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; └── 名称(name)&lt;br&gt;&lt;/div&gt;&amp;nbsp; &amp;nbsp; └──&amp;nbsp;&lt;span style=&quot;text-align: center;&quot;&gt;数量（number）&lt;/span&gt;&lt;div&gt;数据-2&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; └── 名称(name)&lt;/div&gt;&amp;nbsp; &amp;nbsp; └──&amp;nbsp;&lt;span style=&quot;text-align: center;&quot;&gt;数量（number）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="1440" y="750" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-51" value="名称(name)&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;数量（number）&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="1440" y="470" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-52" target="avDPIDYaea2_cmCrG3L2-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-52" value="新建模板" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-53" target="avDPIDYaea2_cmCrG3L2-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-53" value="引入参数" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="480" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-55" target="avDPIDYaea2_cmCrG3L2-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-55" value="构建表单" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="680" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-57" target="avDPIDYaea2_cmCrG3L2-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-57" target="avDPIDYaea2_cmCrG3L2-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-57" value="发布" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="680" y="-540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-59" target="avDPIDYaea2_cmCrG3L2-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-59" value="手动生成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="-400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-65" target="avDPIDYaea2_cmCrG3L2-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="-230" />
              <mxPoint x="740" y="-230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-65" value="自动生成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="-400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-70" value="二期 - 一阶段" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1041" y="-720" width="200" height="260" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-61" value="数据解析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="avDPIDYaea2_cmCrG3L2-70">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-63" value="解析数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="avDPIDYaea2_cmCrG3L2-70">
          <mxGeometry x="40" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="avDPIDYaea2_cmCrG3L2-70" source="avDPIDYaea2_cmCrG3L2-61" target="avDPIDYaea2_cmCrG3L2-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-78" target="avDPIDYaea2_cmCrG3L2-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-85" value="符合条件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="avDPIDYaea2_cmCrG3L2-84">
          <mxGeometry x="0.009" y="-5" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-78" value="模板计分排序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1081" y="-400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-63" target="avDPIDYaea2_cmCrG3L2-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-86" target="avDPIDYaea2_cmCrG3L2-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-86" value="选择数据" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="-260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-88" target="avDPIDYaea2_cmCrG3L2-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-88" value="生成原始记录" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="avDPIDYaea2_cmCrG3L2-91" target="avDPIDYaea2_cmCrG3L2-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-91" value="调整数据" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDPIDYaea2_cmCrG3L2-93" value="发布" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
