<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1185" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P5LKPvO3l_CSmgcFr2dd-10" target="P5LKPvO3l_CSmgcFr2dd-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="150" />
              <mxPoint x="320" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-10" value="文件夹监控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="P5LKPvO3l_CSmgcFr2dd-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="320" y="230" />
              <mxPoint x="320" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-11" value="串口通信" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P5LKPvO3l_CSmgcFr2dd-12" target="P5LKPvO3l_CSmgcFr2dd-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="310" />
              <mxPoint x="320" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-12" value="Api端口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P5LKPvO3l_CSmgcFr2dd-13" target="P5LKPvO3l_CSmgcFr2dd-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="390" />
              <mxPoint x="320" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-13" value="……" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P5LKPvO3l_CSmgcFr2dd-14" target="P5LKPvO3l_CSmgcFr2dd-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-14" value="数采端口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P5LKPvO3l_CSmgcFr2dd-19" target="P5LKPvO3l_CSmgcFr2dd-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="230" />
              <mxPoint x="590" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-19" value="本地计算引擎" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P5LKPvO3l_CSmgcFr2dd-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P5LKPvO3l_CSmgcFr2dd-21" target="P5LKPvO3l_CSmgcFr2dd-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-21" value="本地数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-26" value="心跳&lt;div&gt;元数据&lt;/div&gt;&lt;div&gt;VNC&lt;/div&gt;&lt;div&gt;……&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P5LKPvO3l_CSmgcFr2dd-27" target="P5LKPvO3l_CSmgcFr2dd-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P5LKPvO3l_CSmgcFr2dd-27" target="P5LKPvO3l_CSmgcFr2dd-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P5LKPvO3l_CSmgcFr2dd-27" target="P5LKPvO3l_CSmgcFr2dd-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P5LKPvO3l_CSmgcFr2dd-27" target="P5LKPvO3l_CSmgcFr2dd-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-27" value="同步端口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-29" value="终端平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-30" value="企业网盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-31" value="结构化导出&lt;div&gt;USB&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-32" value="……" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P5LKPvO3l_CSmgcFr2dd-37" value="参数配置" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="100" width="20" height="340" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
