<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FCCltUtc3S4gHO1hj1NP">
    <mxGraphModel dx="2314" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-4" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;文件夹监听插件&lt;/b&gt;&lt;/font&gt;" style="icon;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-6" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;未来拓展插件&lt;/b&gt;&lt;/font&gt;" style="icon;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fpQKKiV3KD8DnKjQ4mAX-7" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;未来拓展插件&lt;/b&gt;&lt;/font&gt;" style="icon;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="130" y="430" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
