<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ecl1H3X2p8byEZBIw6p_">
    <mxGraphModel dx="1744" dy="1176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F-CZTamAogfHhjyfPerF-13" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="652.5" y="520" width="425" height="530" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="330" height="510" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-2" value="文本" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-4" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="340" width="270" height="170" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="330" as="sourcePoint" />
            <mxPoint x="670" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-6" value="文本集合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-7" value="表格集合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="300" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-8" value="图片集合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="450" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="334.29" as="sourcePoint" />
            <mxPoint x="1080" y="334.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-10" value="&lt;h1&gt;设备原始数据&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="870" width="570" height="180" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-11" value="&lt;h1&gt;原始记录数据&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="700" width="570" height="180" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-12" value="&lt;h1&gt;报告&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="550" width="570" height="180" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.676;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.324;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="F-CZTamAogfHhjyfPerF-12" target="F-CZTamAogfHhjyfPerF-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="730" as="sourcePoint" />
            <mxPoint x="860" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.837;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.162;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="F-CZTamAogfHhjyfPerF-11" target="F-CZTamAogfHhjyfPerF-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="880" as="sourcePoint" />
            <mxPoint x="950" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-17" value="&lt;h1&gt;文档&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1040" width="580" height="140" as="geometry" />
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200.59" y="1120" as="sourcePoint" />
            <mxPoint x="1190" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130.59" y="970" as="sourcePoint" />
            <mxPoint x="1120" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-CZTamAogfHhjyfPerF-20" value="数据计算" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1170" y="810" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
