<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1728" dy="997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="80" width="940" height="600" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="700" height="600" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-4" target="h0sbDkXpdJfJFX8sh0Sj-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="395" />
              <mxPoint x="130" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.528;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-4" target="h0sbDkXpdJfJFX8sh0Sj-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="395" />
              <mxPoint x="130" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-4" target="h0sbDkXpdJfJFX8sh0Sj-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="395" />
              <mxPoint x="70" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-4" target="h0sbDkXpdJfJFX8sh0Sj-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="395" />
              <mxPoint x="130" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-4" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/switch/Industrial_Ethernet_IE300.svg;" vertex="1" parent="1">
          <mxGeometry x="10" y="356.29999999999995" width="69.6" height="77.4" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-10" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#CCCBCB;" vertex="1" parent="1">
          <mxGeometry x="180" y="155" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-11" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="263" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-12" value="" style="shape=mxgraph.signs.tech.usb;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="180" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-15" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.memory;" vertex="1" parent="1">
          <mxGeometry x="180" y="493.5000000000001" width="50" height="19" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-28" value="数采终端 - 数据采集逻辑" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="490" height="546.7" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h0sbDkXpdJfJFX8sh0Sj-28" source="h0sbDkXpdJfJFX8sh0Sj-29" target="h0sbDkXpdJfJFX8sh0Sj-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-29" value="文件夹监控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h0sbDkXpdJfJFX8sh0Sj-28">
          <mxGeometry x="10" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-32" value="dump" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h0sbDkXpdJfJFX8sh0Sj-28">
          <mxGeometry x="10" y="363" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-33" value="其他" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h0sbDkXpdJfJFX8sh0Sj-28">
          <mxGeometry x="10" y="470" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-30" value="数据库监听" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h0sbDkXpdJfJFX8sh0Sj-28">
          <mxGeometry x="10" y="148" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-31" value="串口监听" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h0sbDkXpdJfJFX8sh0Sj-28">
          <mxGeometry x="10" y="255" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-45" value="文件解析SDK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h0sbDkXpdJfJFX8sh0Sj-28">
          <mxGeometry x="160" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-48" value="规则引擎" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;gradientColor=none;fillColor=none;" vertex="1" parent="h0sbDkXpdJfJFX8sh0Sj-28">
          <mxGeometry x="190" y="30" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-55" value="待设计" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;gradientColor=none;fillColor=none;" vertex="1" parent="h0sbDkXpdJfJFX8sh0Sj-28">
          <mxGeometry x="190" y="250" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-29" target="h0sbDkXpdJfJFX8sh0Sj-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="180" />
              <mxPoint x="260" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-35" value="Apache FileMonitor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h0sbDkXpdJfJFX8sh0Sj-34">
          <mxGeometry x="-0.3531" y="-3" relative="1" as="geometry">
            <mxPoint x="13" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-30" target="h0sbDkXpdJfJFX8sh0Sj-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-38" value="逆向解密" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h0sbDkXpdJfJFX8sh0Sj-37">
          <mxGeometry x="-0.4248" y="-5" relative="1" as="geometry">
            <mxPoint x="-54" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.517;entryY=0.079;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-31" target="h0sbDkXpdJfJFX8sh0Sj-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="396" />
              <mxPoint x="320" y="396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-40" value="官方支持&lt;div&gt;串口抓包&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h0sbDkXpdJfJFX8sh0Sj-39">
          <mxGeometry x="-0.2474" y="-1" relative="1" as="geometry">
            <mxPoint x="-34" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-32" target="h0sbDkXpdJfJFX8sh0Sj-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="503" />
              <mxPoint x="300" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-43" target="h0sbDkXpdJfJFX8sh0Sj-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-70" value="文件&lt;div&gt;结构化数据&lt;/div&gt;&lt;div&gt;解析规则&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h0sbDkXpdJfJFX8sh0Sj-69">
          <mxGeometry x="-0.7805" y="1" relative="1" as="geometry">
            <mxPoint x="7" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-43" value="结构化数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="473" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-30" target="h0sbDkXpdJfJFX8sh0Sj-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="288" />
              <mxPoint x="610" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-45" target="h0sbDkXpdJfJFX8sh0Sj-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="180" />
              <mxPoint x="610" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-53" value="Word&lt;div&gt;Excel&lt;/div&gt;&lt;div&gt;RTF&lt;/div&gt;&lt;div&gt;等&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h0sbDkXpdJfJFX8sh0Sj-50">
          <mxGeometry x="-0.3786" relative="1" as="geometry">
            <mxPoint x="-20" y="-38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-51" target="h0sbDkXpdJfJFX8sh0Sj-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-51" value="原始文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-45" target="h0sbDkXpdJfJFX8sh0Sj-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="180" />
              <mxPoint x="640" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-54" value="PDF&lt;div&gt;Picture&lt;/div&gt;&lt;div&gt;等&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h0sbDkXpdJfJFX8sh0Sj-52">
          <mxGeometry x="0.3946" relative="1" as="geometry">
            <mxPoint x="20" y="-69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-31" target="h0sbDkXpdJfJFX8sh0Sj-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-32" target="h0sbDkXpdJfJFX8sh0Sj-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="503" />
              <mxPoint x="660" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-33" target="h0sbDkXpdJfJFX8sh0Sj-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="610" />
              <mxPoint x="610" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="20" width="700" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-62" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="1">
          <mxGeometry x="448" y="20" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-67" target="h0sbDkXpdJfJFX8sh0Sj-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-67" value="仪器结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-75" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-71" target="h0sbDkXpdJfJFX8sh0Sj-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-79" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-71" target="h0sbDkXpdJfJFX8sh0Sj-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-71" value="是否已解析" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1060" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-78" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-74" target="h0sbDkXpdJfJFX8sh0Sj-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1290" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-86" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-74" target="h0sbDkXpdJfJFX8sh0Sj-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-74" value="解析规则是否平台一致" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1110" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h0sbDkXpdJfJFX8sh0Sj-77" target="h0sbDkXpdJfJFX8sh0Sj-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-77" value="文件解析SDK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="195" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-82" value="规则引擎" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;gradientColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="947.5" y="450" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h0sbDkXpdJfJFX8sh0Sj-84" value="入库&lt;br&gt;结构化数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
